nohup: ignoring input
Field "model_server_url" has conflict with protected namespace "model_".

You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
Valid config keys have changed in V2:
* 'schema_extra' has been renamed to 'json_schema_extra'
wandb: Currently logged in as: sydk-jeon. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.16.3 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.16.2
wandb: Run data is saved locally in /root/proj3/StackGAN-Pytorch/code/wandb/run-20240224_071240-wvgbl7g1
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run smooth-dream-251
wandb: ⭐️ View project at https://wandb.ai/sydk-jeon/MRI_GAN
wandb: 🚀 View run at https://wandb.ai/sydk-jeon/MRI_GAN/runs/wvgbl7g1
Load from:  ../output/mri_stageI_Feb24-1550/Model/netG_epoch_200.pth
[0/200][5/6] Loss_D: 5.9346 Loss_G: 15.4200 Loss_KL: 0.0075
                     Loss_real: 5.9222 Loss_wrong:0.0174 Loss_fake 0.0098
                     Total Time: 17.63sec
                  
Save G/D models
[1/200][5/6] Loss_D: 0.9967 Loss_G: 13.1174 Loss_KL: 0.0063
                     Loss_real: 0.4689 Loss_wrong:0.6331 Loss_fake 0.4752
                     Total Time: 4.86sec
                  
[2/200][5/6] Loss_D: 0.9287 Loss_G: 11.2340 Loss_KL: 0.0060
                     Loss_real: 0.1459 Loss_wrong:2.1860 Loss_fake 0.0811
                     Total Time: 4.97sec
                  
[3/200][5/6] Loss_D: 1.2171 Loss_G: 20.7272 Loss_KL: 0.0059
                     Loss_real: 0.1741 Loss_wrong:1.4689 Loss_fake 0.8301
                     Total Time: 4.85sec
                  
[4/200][5/6] Loss_D: 0.7285 Loss_G: 12.0802 Loss_KL: 0.0047
                     Loss_real: 0.1996 Loss_wrong:1.5041 Loss_fake 0.0413
                     Total Time: 4.98sec
                  
[5/200][5/6] Loss_D: 0.8278 Loss_G: 14.3199 Loss_KL: 0.0048
                     Loss_real: 0.3972 Loss_wrong:0.9813 Loss_fake 0.1553
                     Total Time: 5.01sec
                  
[6/200][5/6] Loss_D: 1.3232 Loss_G: 22.2198 Loss_KL: 0.0045
                     Loss_real: 0.7145 Loss_wrong:0.6769 Loss_fake 0.5746
                     Total Time: 5.16sec
                  
[7/200][5/6] Loss_D: 1.6054 Loss_G: 42.5208 Loss_KL: 0.0044
                     Loss_real: 0.1877 Loss_wrong:1.2115 Loss_fake 1.5208
                     Total Time: 5.01sec
                  
[8/200][5/6] Loss_D: 2.9546 Loss_G: 9.1469 Loss_KL: 0.0038
                     Loss_real: 0.7564 Loss_wrong:0.3019 Loss_fake 3.1463
                     Total Time: 4.91sec
                  
[9/200][5/6] Loss_D: 0.8558 Loss_G: 18.3046 Loss_KL: 0.0039
                     Loss_real: 0.5119 Loss_wrong:0.4863 Loss_fake 0.2727
                     Total Time: 4.93sec
                  
[10/200][5/6] Loss_D: 0.6429 Loss_G: 19.1028 Loss_KL: 0.0036
                     Loss_real: 0.2960 Loss_wrong:0.8887 Loss_fake 0.0761
                     Total Time: 5.12sec
                  
[11/200][5/6] Loss_D: 0.6689 Loss_G: 13.9521 Loss_KL: 0.0033
                     Loss_real: 0.3132 Loss_wrong:0.9752 Loss_fake 0.0459
                     Total Time: 5.09sec
                  
[12/200][5/6] Loss_D: 0.7250 Loss_G: 12.1255 Loss_KL: 0.0033
                     Loss_real: 0.2393 Loss_wrong:1.1945 Loss_fake 0.1313
                     Total Time: 5.14sec
                  
[13/200][5/6] Loss_D: 0.7186 Loss_G: 16.6020 Loss_KL: 0.0031
                     Loss_real: 0.1871 Loss_wrong:1.4977 Loss_fake 0.0484
                     Total Time: 5.00sec
                  
[14/200][5/6] Loss_D: 1.7052 Loss_G: 32.6031 Loss_KL: 0.0029
                     Loss_real: 0.1146 Loss_wrong:1.6395 Loss_fake 1.5662
                     Total Time: 5.07sec
                  
[15/200][5/6] Loss_D: 1.0594 Loss_G: 23.0312 Loss_KL: 0.0031
                     Loss_real: 0.9246 Loss_wrong:0.3901 Loss_fake 0.0071
                     Total Time: 5.19sec
                  
[16/200][5/6] Loss_D: 1.1498 Loss_G: 9.3634 Loss_KL: 0.0030
                     Loss_real: 0.1266 Loss_wrong:1.9585 Loss_fake 0.5557
                     Total Time: 5.04sec
                  
[17/200][5/6] Loss_D: 0.8355 Loss_G: 5.5146 Loss_KL: 0.0029
                     Loss_real: 0.1334 Loss_wrong:1.7310 Loss_fake 0.1876
                     Total Time: 5.07sec
                  
[18/200][5/6] Loss_D: 0.8315 Loss_G: 5.6619 Loss_KL: 0.0026
                     Loss_real: 0.4503 Loss_wrong:0.7102 Loss_fake 0.2167
                     Total Time: 5.06sec
                  
[19/200][5/6] Loss_D: 0.6738 Loss_G: 8.6407 Loss_KL: 0.0028
                     Loss_real: 0.3759 Loss_wrong:0.5745 Loss_fake 0.1595
                     Total Time: 4.98sec
                  
[20/200][5/6] Loss_D: 0.8027 Loss_G: 8.7078 Loss_KL: 0.0023
                     Loss_real: 0.6033 Loss_wrong:0.3949 Loss_fake 0.1016
                     Total Time: 4.98sec
                  
[21/200][5/6] Loss_D: 0.6652 Loss_G: 9.3179 Loss_KL: 0.0024
                     Loss_real: 0.4104 Loss_wrong:0.6549 Loss_fake 0.0549
                     Total Time: 5.00sec
                  
[22/200][5/6] Loss_D: 0.7593 Loss_G: 10.0220 Loss_KL: 0.0024
                     Loss_real: 0.5777 Loss_wrong:0.4136 Loss_fake 0.0657
                     Total Time: 5.06sec
                  
[23/200][5/6] Loss_D: 0.8272 Loss_G: 6.8688 Loss_KL: 0.0021
                     Loss_real: 0.5815 Loss_wrong:0.5059 Loss_fake 0.1155
                     Total Time: 5.10sec
                  
[24/200][5/6] Loss_D: 0.7521 Loss_G: 7.9056 Loss_KL: 0.0022
                     Loss_real: 0.4758 Loss_wrong:0.6471 Loss_fake 0.0910
                     Total Time: 5.05sec
                  
[25/200][5/6] Loss_D: 0.9231 Loss_G: 8.9685 Loss_KL: 0.0020
                     Loss_real: 0.6709 Loss_wrong:0.5959 Loss_fake 0.0803
                     Total Time: 4.96sec
                  
[26/200][5/6] Loss_D: 0.7438 Loss_G: 9.7119 Loss_KL: 0.0021
                     Loss_real: 0.4651 Loss_wrong:0.7443 Loss_fake 0.0460
                     Total Time: 5.35sec
                  
[27/200][5/6] Loss_D: 0.7491 Loss_G: 7.3819 Loss_KL: 0.0023
                     Loss_real: 0.4478 Loss_wrong:0.7113 Loss_fake 0.0963
                     Total Time: 5.05sec
                  
[28/200][5/6] Loss_D: 0.7803 Loss_G: 9.0328 Loss_KL: 0.0021
                     Loss_real: 0.2619 Loss_wrong:0.9561 Loss_fake 0.2995
                     Total Time: 5.11sec
                  
[29/200][5/6] Loss_D: 0.8724 Loss_G: 12.6257 Loss_KL: 0.0021
                     Loss_real: 0.3785 Loss_wrong:0.7465 Loss_fake 0.3676
                     Total Time: 5.01sec
                  
[30/200][5/6] Loss_D: 0.8931 Loss_G: 9.6619 Loss_KL: 0.0021
                     Loss_real: 0.7276 Loss_wrong:0.4109 Loss_fake 0.0429
                     Total Time: 5.00sec
                  
[31/200][5/6] Loss_D: 0.5781 Loss_G: 13.7963 Loss_KL: 0.0021
                     Loss_real: 0.2819 Loss_wrong:0.8456 Loss_fake 0.0214
                     Total Time: 5.30sec
                  
[32/200][5/6] Loss_D: 0.6407 Loss_G: 13.0635 Loss_KL: 0.0020
                     Loss_real: 0.3264 Loss_wrong:0.7031 Loss_fake 0.1199
                     Total Time: 5.69sec
                  
[33/200][5/6] Loss_D: 0.6707 Loss_G: 11.5772 Loss_KL: 0.0015
                     Loss_real: 0.3578 Loss_wrong:0.8058 Loss_fake 0.0664
                     Total Time: 5.82sec
                  
[34/200][5/6] Loss_D: 0.9119 Loss_G: 6.3113 Loss_KL: 0.0022
                     Loss_real: 0.7606 Loss_wrong:0.3243 Loss_fake 0.0648
                     Total Time: 5.63sec
                  
[35/200][5/6] Loss_D: 0.8651 Loss_G: 14.6917 Loss_KL: 0.0021
                     Loss_real: 0.1415 Loss_wrong:1.5336 Loss_fake 0.3186
                     Total Time: 5.60sec
                  
[36/200][5/6] Loss_D: 0.8478 Loss_G: 12.4923 Loss_KL: 0.0016
                     Loss_real: 0.1076 Loss_wrong:1.7779 Loss_fake 0.2214
                     Total Time: 5.59sec
                  
[37/200][5/6] Loss_D: 0.6195 Loss_G: 11.1924 Loss_KL: 0.0019
                     Loss_real: 0.3454 Loss_wrong:0.6534 Loss_fake 0.0845
                     Total Time: 5.76sec
                  
[38/200][5/6] Loss_D: 0.8732 Loss_G: 13.3021 Loss_KL: 0.0015
                     Loss_real: 0.6884 Loss_wrong:0.4743 Loss_fake 0.0401
                     Total Time: 5.69sec
                  
[39/200][5/6] Loss_D: 0.9541 Loss_G: 14.9721 Loss_KL: 0.0016
                     Loss_real: 0.1496 Loss_wrong:1.3799 Loss_fake 0.5168
                     Total Time: 5.72sec
                  
[40/200][5/6] Loss_D: 0.6856 Loss_G: 14.6789 Loss_KL: 0.0016
                     Loss_real: 0.3583 Loss_wrong:0.8621 Loss_fake 0.0600
                     Total Time: 5.58sec
                  
[41/200][5/6] Loss_D: 0.6471 Loss_G: 13.1721 Loss_KL: 0.0014
                     Loss_real: 0.1829 Loss_wrong:1.2142 Loss_fake 0.0893
                     Total Time: 5.59sec
                  
[42/200][5/6] Loss_D: 1.1632 Loss_G: 12.0023 Loss_KL: 0.0015
                     Loss_real: 0.9901 Loss_wrong:0.4299 Loss_fake 0.0446
                     Total Time: 5.62sec
                  
[43/200][5/6] Loss_D: 0.6431 Loss_G: 11.7915 Loss_KL: 0.0013
                     Loss_real: 0.3817 Loss_wrong:0.7006 Loss_fake 0.0418
                     Total Time: 5.59sec
                  
[44/200][5/6] Loss_D: 0.6856 Loss_G: 10.9638 Loss_KL: 0.0016
                     Loss_real: 0.2066 Loss_wrong:1.2607 Loss_fake 0.0881
                     Total Time: 5.77sec
                  
[45/200][5/6] Loss_D: 0.9570 Loss_G: 7.9530 Loss_KL: 0.0018
                     Loss_real: 0.6499 Loss_wrong:0.5732 Loss_fake 0.1741
                     Total Time: 5.73sec
                  
[46/200][5/6] Loss_D: 0.8990 Loss_G: 7.5044 Loss_KL: 0.0016
                     Loss_real: 0.5849 Loss_wrong:0.6400 Loss_fake 0.1512
                     Total Time: 5.65sec
                  
[47/200][5/6] Loss_D: 0.7296 Loss_G: 11.9530 Loss_KL: 0.0017
                     Loss_real: 0.3602 Loss_wrong:0.7788 Loss_fake 0.1648
                     Total Time: 5.59sec
                  
[48/200][5/6] Loss_D: 0.8425 Loss_G: 6.9730 Loss_KL: 0.0014
                     Loss_real: 0.6311 Loss_wrong:0.5007 Loss_fake 0.0668
                     Total Time: 5.66sec
                  
[49/200][5/6] Loss_D: 0.8227 Loss_G: 11.4717 Loss_KL: 0.0016
                     Loss_real: 0.4042 Loss_wrong:0.7364 Loss_fake 0.2596
                     Total Time: 5.62sec
                  
[50/200][5/6] Loss_D: 0.8610 Loss_G: 9.9862 Loss_KL: 0.0013
                     Loss_real: 0.2328 Loss_wrong:1.2042 Loss_fake 0.3403
                     Total Time: 5.51sec
                  
Save G/D models
[51/200][5/6] Loss_D: 0.8582 Loss_G: 8.7521 Loss_KL: 0.0013
                     Loss_real: 0.5775 Loss_wrong:0.5462 Loss_fake 0.1480
                     Total Time: 5.23sec
                  
[52/200][5/6] Loss_D: 0.7084 Loss_G: 12.5235 Loss_KL: 0.0014
                     Loss_real: 0.3238 Loss_wrong:0.7825 Loss_fake 0.1858
                     Total Time: 5.10sec
                  
[53/200][5/6] Loss_D: 0.7825 Loss_G: 9.8861 Loss_KL: 0.0014
                     Loss_real: 0.2544 Loss_wrong:1.0885 Loss_fake 0.2479
                     Total Time: 5.09sec
                  
[54/200][5/6] Loss_D: 0.8446 Loss_G: 13.6055 Loss_KL: 0.0016
                     Loss_real: 0.5398 Loss_wrong:0.8098 Loss_fake 0.0523
                     Total Time: 5.02sec
                  
[55/200][5/6] Loss_D: 0.9677 Loss_G: 10.9554 Loss_KL: 0.0012
                     Loss_real: 0.3867 Loss_wrong:0.7031 Loss_fake 0.5199
                     Total Time: 5.13sec
                  
[56/200][5/6] Loss_D: 0.9416 Loss_G: 11.2485 Loss_KL: 0.0013
                     Loss_real: 0.7608 Loss_wrong:0.4956 Loss_fake 0.0234
                     Total Time: 5.12sec
                  
[57/200][5/6] Loss_D: 0.8045 Loss_G: 7.4526 Loss_KL: 0.0015
                     Loss_real: 0.4386 Loss_wrong:0.6832 Loss_fake 0.2073
                     Total Time: 5.08sec
                  
[58/200][5/6] Loss_D: 0.6584 Loss_G: 15.0195 Loss_KL: 0.0013
                     Loss_real: 0.3614 Loss_wrong:0.6599 Loss_fake 0.1156
                     Total Time: 5.24sec
                  
[59/200][5/6] Loss_D: 0.6350 Loss_G: 9.3958 Loss_KL: 0.0012
                     Loss_real: 0.3090 Loss_wrong:0.8144 Loss_fake 0.0817
                     Total Time: 5.03sec
                  
[60/200][5/6] Loss_D: 0.6798 Loss_G: 7.5306 Loss_KL: 0.0014
                     Loss_real: 0.3522 Loss_wrong:0.7920 Loss_fake 0.0955
                     Total Time: 5.22sec
                  
[61/200][5/6] Loss_D: 0.6907 Loss_G: 8.8030 Loss_KL: 0.0013
                     Loss_real: 0.2159 Loss_wrong:1.2327 Loss_fake 0.0959
                     Total Time: 5.02sec
                  
[62/200][5/6] Loss_D: 0.7552 Loss_G: 7.5015 Loss_KL: 0.0015
                     Loss_real: 0.3783 Loss_wrong:0.6309 Loss_fake 0.2499
                     Total Time: 5.08sec
                  
[63/200][5/6] Loss_D: 1.0060 Loss_G: 6.6982 Loss_KL: 0.0014
                     Loss_real: 0.5527 Loss_wrong:0.6682 Loss_fake 0.3458
                     Total Time: 5.12sec
                  
[64/200][5/6] Loss_D: 0.9002 Loss_G: 6.5511 Loss_KL: 0.0013
                     Loss_real: 0.3934 Loss_wrong:0.7186 Loss_fake 0.4008
                     Total Time: 5.06sec
                  
[65/200][5/6] Loss_D: 0.6779 Loss_G: 9.2790 Loss_KL: 0.0013
                     Loss_real: 0.2171 Loss_wrong:1.0991 Loss_fake 0.1417
                     Total Time: 4.98sec
                  
[66/200][5/6] Loss_D: 0.7813 Loss_G: 9.0713 Loss_KL: 0.0014
                     Loss_real: 0.5412 Loss_wrong:0.6006 Loss_fake 0.0598
                     Total Time: 5.12sec
                  
[67/200][5/6] Loss_D: 0.7341 Loss_G: 7.7659 Loss_KL: 0.0012
                     Loss_real: 0.3826 Loss_wrong:0.8429 Loss_fake 0.1058
                     Total Time: 5.07sec
                  
[68/200][5/6] Loss_D: 0.6832 Loss_G: 7.8915 Loss_KL: 0.0013
                     Loss_real: 0.3317 Loss_wrong:0.7594 Loss_fake 0.1476
                     Total Time: 5.19sec
                  
[69/200][5/6] Loss_D: 0.7511 Loss_G: 9.8172 Loss_KL: 0.0013
                     Loss_real: 0.2564 Loss_wrong:0.9913 Loss_fake 0.2465
                     Total Time: 5.10sec
                  
[70/200][5/6] Loss_D: 0.8159 Loss_G: 7.8282 Loss_KL: 0.0012
                     Loss_real: 0.1456 Loss_wrong:1.3811 Loss_fake 0.3149
                     Total Time: 5.07sec
                  
[71/200][5/6] Loss_D: 0.8833 Loss_G: 9.7049 Loss_KL: 0.0011
                     Loss_real: 0.5826 Loss_wrong:0.6104 Loss_fake 0.1457
                     Total Time: 5.19sec
                  
[72/200][5/6] Loss_D: 0.7621 Loss_G: 12.2237 Loss_KL: 0.0010
                     Loss_real: 0.2161 Loss_wrong:1.0951 Loss_fake 0.2714
                     Total Time: 5.05sec
                  
[73/200][5/6] Loss_D: 1.6867 Loss_G: 2.3511 Loss_KL: 0.0011
                     Loss_real: 1.5286 Loss_wrong:0.0758 Loss_fake 0.1993
                     Total Time: 5.04sec
                  
[74/200][5/6] Loss_D: 1.1900 Loss_G: 7.6644 Loss_KL: 0.0011
                     Loss_real: 0.0570 Loss_wrong:2.3058 Loss_fake 0.5466
                     Total Time: 5.08sec
                  
[75/200][5/6] Loss_D: 1.0820 Loss_G: 8.0193 Loss_KL: 0.0012
                     Loss_real: 0.6143 Loss_wrong:0.6285 Loss_fake 0.3874
                     Total Time: 4.97sec
                  
[76/200][5/6] Loss_D: 0.9404 Loss_G: 3.6355 Loss_KL: 0.0012
                     Loss_real: 0.1818 Loss_wrong:1.3097 Loss_fake 0.4831
                     Total Time: 5.29sec
                  
[77/200][5/6] Loss_D: 0.6564 Loss_G: 8.2718 Loss_KL: 0.0014
                     Loss_real: 0.3758 Loss_wrong:0.7191 Loss_fake 0.0614
                     Total Time: 5.21sec
                  
[78/200][5/6] Loss_D: 1.2081 Loss_G: 5.0932 Loss_KL: 0.0011
                     Loss_real: 1.0925 Loss_wrong:0.2082 Loss_fake 0.0692
                     Total Time: 4.96sec
                  
[79/200][5/6] Loss_D: 0.7914 Loss_G: 7.0021 Loss_KL: 0.0011
                     Loss_real: 0.2037 Loss_wrong:1.1178 Loss_fake 0.3226
                     Total Time: 5.15sec
                  
[80/200][5/6] Loss_D: 0.7328 Loss_G: 5.8828 Loss_KL: 0.0011
                     Loss_real: 0.4419 Loss_wrong:0.6028 Loss_fake 0.1350
                     Total Time: 5.10sec
                  
[81/200][5/6] Loss_D: 0.8406 Loss_G: 6.1377 Loss_KL: 0.0010
                     Loss_real: 0.5368 Loss_wrong:0.5781 Loss_fake 0.1667
                     Total Time: 5.00sec
                  
[82/200][5/6] Loss_D: 0.7450 Loss_G: 7.0692 Loss_KL: 0.0010
                     Loss_real: 0.3271 Loss_wrong:0.7989 Loss_fake 0.2275
                     Total Time: 5.01sec
                  
[83/200][5/6] Loss_D: 0.8172 Loss_G: 6.8893 Loss_KL: 0.0011
                     Loss_real: 0.3800 Loss_wrong:0.7174 Loss_fake 0.2971
                     Total Time: 5.11sec
                  
[84/200][5/6] Loss_D: 0.7701 Loss_G: 6.3938 Loss_KL: 0.0012
                     Loss_real: 0.2753 Loss_wrong:1.0292 Loss_fake 0.2277
                     Total Time: 5.13sec
                  
[85/200][5/6] Loss_D: 0.7318 Loss_G: 7.7323 Loss_KL: 0.0011
                     Loss_real: 0.3883 Loss_wrong:0.7170 Loss_fake 0.1567
                     Total Time: 5.12sec
                  
[86/200][5/6] Loss_D: 0.8380 Loss_G: 6.3582 Loss_KL: 0.0009
                     Loss_real: 0.3051 Loss_wrong:1.1136 Loss_fake 0.2426
                     Total Time: 5.12sec
                  
[87/200][5/6] Loss_D: 0.9466 Loss_G: 5.7503 Loss_KL: 0.0009
                     Loss_real: 0.4665 Loss_wrong:0.7412 Loss_fake 0.3496
                     Total Time: 5.14sec
                  
[88/200][5/6] Loss_D: 0.7910 Loss_G: 6.4826 Loss_KL: 0.0013
                     Loss_real: 0.2086 Loss_wrong:1.0931 Loss_fake 0.3271
                     Total Time: 5.09sec
                  
[89/200][5/6] Loss_D: 0.7913 Loss_G: 7.5212 Loss_KL: 0.0010
                     Loss_real: 0.3005 Loss_wrong:1.0698 Loss_fake 0.2013
                     Total Time: 5.11sec
                  
[90/200][5/6] Loss_D: 0.7377 Loss_G: 6.4480 Loss_KL: 0.0008
                     Loss_real: 0.2386 Loss_wrong:1.0216 Loss_fake 0.2379
                     Total Time: 5.15sec
                  
[91/200][5/6] Loss_D: 0.8214 Loss_G: 5.8385 Loss_KL: 0.0011
                     Loss_real: 0.4168 Loss_wrong:0.6781 Loss_fake 0.2680
                     Total Time: 5.13sec
                  
[92/200][5/6] Loss_D: 0.8112 Loss_G: 6.8622 Loss_KL: 0.0011
                     Loss_real: 0.4106 Loss_wrong:0.8745 Loss_fake 0.1636
                     Total Time: 5.14sec
                  
[93/200][5/6] Loss_D: 0.6712 Loss_G: 7.2337 Loss_KL: 0.0011
                     Loss_real: 0.3016 Loss_wrong:0.8103 Loss_fake 0.1494
                     Total Time: 4.99sec
                  
[94/200][5/6] Loss_D: 0.7891 Loss_G: 7.5747 Loss_KL: 0.0010
                     Loss_real: 0.1886 Loss_wrong:1.3255 Loss_fake 0.2381
                     Total Time: 5.13sec
                  
[95/200][5/6] Loss_D: 1.1176 Loss_G: 7.5370 Loss_KL: 0.0009
                     Loss_real: 0.8882 Loss_wrong:0.4626 Loss_fake 0.1127
                     Total Time: 5.07sec
                  
[96/200][5/6] Loss_D: 0.6384 Loss_G: 9.2034 Loss_KL: 0.0009
                     Loss_real: 0.2950 Loss_wrong:0.8584 Loss_fake 0.0859
                     Total Time: 5.09sec
                  
[97/200][5/6] Loss_D: 1.2699 Loss_G: 6.4435 Loss_KL: 0.0010
                     Loss_real: 1.1006 Loss_wrong:0.2985 Loss_fake 0.1048
                     Total Time: 5.16sec
                  
[98/200][5/6] Loss_D: 0.7013 Loss_G: 6.8505 Loss_KL: 0.0009
                     Loss_real: 0.4284 Loss_wrong:0.6191 Loss_fake 0.0999
                     Total Time: 5.06sec
                  
[99/200][5/6] Loss_D: 0.7170 Loss_G: 7.6876 Loss_KL: 0.0010
                     Loss_real: 0.4471 Loss_wrong:0.6521 Loss_fake 0.0788
                     Total Time: 5.18sec
                  
[100/200][5/6] Loss_D: 1.0747 Loss_G: 4.9110 Loss_KL: 0.0009
                     Loss_real: 0.7182 Loss_wrong:0.4477 Loss_fake 0.3110
                     Total Time: 5.63sec
                  
Save G/D models
[101/200][5/6] Loss_D: 0.7608 Loss_G: 6.0128 Loss_KL: 0.0008
                     Loss_real: 0.2103 Loss_wrong:1.2204 Loss_fake 0.2156
                     Total Time: 5.05sec
                  
[102/200][5/6] Loss_D: 1.1170 Loss_G: 4.2636 Loss_KL: 0.0011
                     Loss_real: 0.6390 Loss_wrong:0.7225 Loss_fake 0.3557
                     Total Time: 5.01sec
                  
[103/200][5/6] Loss_D: 0.7235 Loss_G: 5.8918 Loss_KL: 0.0010
                     Loss_real: 0.4027 Loss_wrong:0.6305 Loss_fake 0.1659
                     Total Time: 4.96sec
                  
[104/200][5/6] Loss_D: 0.7836 Loss_G: 6.1273 Loss_KL: 0.0009
                     Loss_real: 0.4299 Loss_wrong:0.7297 Loss_fake 0.1657
                     Total Time: 5.13sec
                  
[105/200][5/6] Loss_D: 0.9183 Loss_G: 5.2090 Loss_KL: 0.0010
                     Loss_real: 0.5159 Loss_wrong:0.6657 Loss_fake 0.2706
                     Total Time: 5.09sec
                  
[106/200][5/6] Loss_D: 0.8071 Loss_G: 5.6413 Loss_KL: 0.0008
                     Loss_real: 0.3189 Loss_wrong:0.9492 Loss_fake 0.2577
                     Total Time: 5.08sec
                  
[107/200][5/6] Loss_D: 0.7843 Loss_G: 6.0650 Loss_KL: 0.0014
                     Loss_real: 0.3654 Loss_wrong:0.7863 Loss_fake 0.2351
                     Total Time: 5.15sec
                  
[108/200][5/6] Loss_D: 1.0602 Loss_G: 4.8661 Loss_KL: 0.0010
                     Loss_real: 0.5745 Loss_wrong:0.6858 Loss_fake 0.3857
                     Total Time: 5.00sec
                  
[109/200][5/6] Loss_D: 1.2039 Loss_G: 5.1030 Loss_KL: 0.0011
                     Loss_real: 0.8925 Loss_wrong:0.6230 Loss_fake 0.1555
                     Total Time: 5.11sec
                  
[110/200][5/6] Loss_D: 0.8541 Loss_G: 6.2591 Loss_KL: 0.0010
                     Loss_real: 0.6021 Loss_wrong:0.5468 Loss_fake 0.1047
                     Total Time: 5.14sec
                  
[111/200][5/6] Loss_D: 0.7009 Loss_G: 7.5214 Loss_KL: 0.0009
                     Loss_real: 0.2623 Loss_wrong:0.9762 Loss_fake 0.1698
                     Total Time: 5.10sec
                  
[112/200][5/6] Loss_D: 0.9088 Loss_G: 5.3474 Loss_KL: 0.0010
                     Loss_real: 0.3274 Loss_wrong:1.1107 Loss_fake 0.3167
                     Total Time: 5.20sec
                  
[113/200][5/6] Loss_D: 0.8443 Loss_G: 5.1606 Loss_KL: 0.0009
                     Loss_real: 0.5070 Loss_wrong:0.5875 Loss_fake 0.2123
                     Total Time: 5.02sec
                  
[114/200][5/6] Loss_D: 0.9013 Loss_G: 5.5183 Loss_KL: 0.0010
                     Loss_real: 0.6511 Loss_wrong:0.4691 Loss_fake 0.1408
                     Total Time: 5.04sec
                  
[115/200][5/6] Loss_D: 0.7837 Loss_G: 7.1674 Loss_KL: 0.0011
                     Loss_real: 0.4890 Loss_wrong:0.6582 Loss_fake 0.1130
                     Total Time: 5.06sec
                  
[116/200][5/6] Loss_D: 0.7846 Loss_G: 6.0333 Loss_KL: 0.0009
                     Loss_real: 0.2269 Loss_wrong:1.0489 Loss_fake 0.3121
                     Total Time: 4.98sec
                  
[117/200][5/6] Loss_D: 0.8172 Loss_G: 4.4567 Loss_KL: 0.0009
                     Loss_real: 0.3190 Loss_wrong:0.8293 Loss_fake 0.3326
                     Total Time: 5.16sec
                  
[118/200][5/6] Loss_D: 0.7467 Loss_G: 5.3331 Loss_KL: 0.0008
                     Loss_real: 0.2655 Loss_wrong:1.0555 Loss_fake 0.1941
                     Total Time: 5.11sec
                  
[119/200][5/6] Loss_D: 0.8423 Loss_G: 4.9674 Loss_KL: 0.0011
                     Loss_real: 0.4524 Loss_wrong:0.6327 Loss_fake 0.2685
                     Total Time: 5.04sec
                  
[120/200][5/6] Loss_D: 0.7859 Loss_G: 4.9108 Loss_KL: 0.0010
                     Loss_real: 0.3419 Loss_wrong:0.8554 Loss_fake 0.2383
                     Total Time: 5.00sec
                  
[121/200][5/6] Loss_D: 0.8041 Loss_G: 3.7580 Loss_KL: 0.0010
                     Loss_real: 0.3532 Loss_wrong:0.7530 Loss_fake 0.2999
                     Total Time: 5.13sec
                  
[122/200][5/6] Loss_D: 0.7564 Loss_G: 5.4422 Loss_KL: 0.0008
                     Loss_real: 0.4787 Loss_wrong:0.5430 Loss_fake 0.1450
                     Total Time: 5.18sec
                  
[123/200][5/6] Loss_D: 0.6889 Loss_G: 4.7387 Loss_KL: 0.0009
                     Loss_real: 0.2363 Loss_wrong:0.9217 Loss_fake 0.2180
                     Total Time: 5.14sec
                  
[124/200][5/6] Loss_D: 0.8292 Loss_G: 4.5466 Loss_KL: 0.0010
                     Loss_real: 0.4191 Loss_wrong:0.8486 Loss_fake 0.1908
                     Total Time: 5.08sec
                  
[125/200][5/6] Loss_D: 0.7676 Loss_G: 4.8875 Loss_KL: 0.0009
                     Loss_real: 0.4398 Loss_wrong:0.6111 Loss_fake 0.1862
                     Total Time: 5.05sec
                  
[126/200][5/6] Loss_D: 0.8029 Loss_G: 4.6944 Loss_KL: 0.0010
                     Loss_real: 0.4164 Loss_wrong:0.7968 Loss_fake 0.1813
                     Total Time: 5.05sec
                  
[127/200][5/6] Loss_D: 0.8404 Loss_G: 4.8976 Loss_KL: 0.0012
                     Loss_real: 0.5799 Loss_wrong:0.4967 Loss_fake 0.1425
                     Total Time: 5.09sec
                  
[128/200][5/6] Loss_D: 0.7962 Loss_G: 4.9103 Loss_KL: 0.0009
                     Loss_real: 0.4153 Loss_wrong:0.7709 Loss_fake 0.1859
                     Total Time: 5.08sec
                  
[129/200][5/6] Loss_D: 0.8946 Loss_G: 4.3140 Loss_KL: 0.0012
                     Loss_real: 0.5580 Loss_wrong:0.6178 Loss_fake 0.1960
                     Total Time: 5.05sec
                  
[130/200][5/6] Loss_D: 0.8088 Loss_G: 5.2731 Loss_KL: 0.0009
                     Loss_real: 0.4138 Loss_wrong:0.8200 Loss_fake 0.1825
                     Total Time: 5.01sec
                  
[131/200][5/6] Loss_D: 0.7725 Loss_G: 4.3031 Loss_KL: 0.0010
                     Loss_real: 0.3312 Loss_wrong:0.8263 Loss_fake 0.2488
                     Total Time: 4.99sec
                  
[132/200][5/6] Loss_D: 0.7193 Loss_G: 5.4815 Loss_KL: 0.0010
                     Loss_real: 0.3405 Loss_wrong:0.8626 Loss_fake 0.1370
                     Total Time: 5.09sec
                  
[133/200][5/6] Loss_D: 0.7290 Loss_G: 4.0745 Loss_KL: 0.0009
                     Loss_real: 0.2080 Loss_wrong:0.9251 Loss_fake 0.3189
                     Total Time: 5.06sec
                  
[134/200][5/6] Loss_D: 0.7227 Loss_G: 4.7968 Loss_KL: 0.0009
                     Loss_real: 0.3559 Loss_wrong:0.7432 Loss_fake 0.1785
                     Total Time: 5.11sec
                  
[135/200][5/6] Loss_D: 1.2346 Loss_G: 4.2774 Loss_KL: 0.0009
                     Loss_real: 0.9839 Loss_wrong:0.3994 Loss_fake 0.1763
                     Total Time: 5.17sec
                  
[136/200][5/6] Loss_D: 0.7081 Loss_G: 7.0130 Loss_KL: 0.0008
                     Loss_real: 0.1701 Loss_wrong:1.4338 Loss_fake 0.0900
                     Total Time: 5.15sec
                  
[137/200][5/6] Loss_D: 0.7975 Loss_G: 3.5694 Loss_KL: 0.0011
                     Loss_real: 0.3588 Loss_wrong:0.6621 Loss_fake 0.3271
                     Total Time: 5.07sec
                  
[138/200][5/6] Loss_D: 0.8331 Loss_G: 5.0812 Loss_KL: 0.0011
                     Loss_real: 0.4813 Loss_wrong:0.7585 Loss_fake 0.1486
                     Total Time: 5.07sec
                  
[139/200][5/6] Loss_D: 0.8218 Loss_G: 4.0460 Loss_KL: 0.0010
                     Loss_real: 0.3875 Loss_wrong:0.7855 Loss_fake 0.2586
                     Total Time: 5.04sec
                  
[140/200][5/6] Loss_D: 0.7607 Loss_G: 4.4960 Loss_KL: 0.0011
                     Loss_real: 0.2613 Loss_wrong:1.1296 Loss_fake 0.1843
                     Total Time: 4.98sec
                  
[141/200][5/6] Loss_D: 0.7594 Loss_G: 4.4329 Loss_KL: 0.0009
                     Loss_real: 0.2962 Loss_wrong:0.9985 Loss_fake 0.1956
                     Total Time: 5.04sec
                  
[142/200][5/6] Loss_D: 0.7341 Loss_G: 4.2965 Loss_KL: 0.0009
                     Loss_real: 0.3117 Loss_wrong:0.8021 Loss_fake 0.2325
                     Total Time: 4.92sec
                  
[143/200][5/6] Loss_D: 0.9919 Loss_G: 4.3328 Loss_KL: 0.0009
                     Loss_real: 0.7107 Loss_wrong:0.5048 Loss_fake 0.1693
                     Total Time: 5.11sec
                  
[144/200][5/6] Loss_D: 0.7832 Loss_G: 4.0458 Loss_KL: 0.0008
                     Loss_real: 0.2945 Loss_wrong:0.9026 Loss_fake 0.2818
                     Total Time: 4.97sec
                  
[145/200][5/6] Loss_D: 0.8042 Loss_G: 4.7782 Loss_KL: 0.0011
                     Loss_real: 0.5062 Loss_wrong:0.6233 Loss_fake 0.1354
                     Total Time: 5.03sec
                  
[146/200][5/6] Loss_D: 0.8080 Loss_G: 4.3210 Loss_KL: 0.0008
                     Loss_real: 0.4183 Loss_wrong:0.7365 Loss_fake 0.2163
                     Total Time: 5.03sec
                  
[147/200][5/6] Loss_D: 0.7362 Loss_G: 4.9214 Loss_KL: 0.0010
                     Loss_real: 0.2322 Loss_wrong:1.1937 Loss_fake 0.1591
                     Total Time: 5.11sec
                  
[148/200][5/6] Loss_D: 0.6847 Loss_G: 4.6382 Loss_KL: 0.0008
                     Loss_real: 0.3748 Loss_wrong:0.6340 Loss_fake 0.1479
                     Total Time: 5.11sec
                  
[149/200][5/6] Loss_D: 0.7055 Loss_G: 4.0815 Loss_KL: 0.0010
                     Loss_real: 0.2433 Loss_wrong:0.9334 Loss_fake 0.2267
                     Total Time: 5.77sec
                  
[150/200][5/6] Loss_D: 0.7448 Loss_G: 4.7417 Loss_KL: 0.0011
                     Loss_real: 0.2851 Loss_wrong:1.0044 Loss_fake 0.1873
                     Total Time: 5.76sec
                  
Save G/D models
[151/200][5/6] Loss_D: 0.7696 Loss_G: 4.4737 Loss_KL: 0.0009
                     Loss_real: 0.4594 Loss_wrong:0.6082 Loss_fake 0.1612
                     Total Time: 4.99sec
                  
[152/200][5/6] Loss_D: 0.8607 Loss_G: 4.4787 Loss_KL: 0.0010
                     Loss_real: 0.5921 Loss_wrong:0.4716 Loss_fake 0.1671
                     Total Time: 4.99sec
                  
[153/200][5/6] Loss_D: 0.8533 Loss_G: 4.7837 Loss_KL: 0.0010
                     Loss_real: 0.4772 Loss_wrong:0.7700 Loss_fake 0.1792
                     Total Time: 5.00sec
                  
[154/200][5/6] Loss_D: 0.9733 Loss_G: 4.8687 Loss_KL: 0.0010
                     Loss_real: 0.6985 Loss_wrong:0.5585 Loss_fake 0.1328
                     Total Time: 5.05sec
                  
[155/200][5/6] Loss_D: 0.7624 Loss_G: 4.6707 Loss_KL: 0.0008
                     Loss_real: 0.2317 Loss_wrong:1.2304 Loss_fake 0.1808
                     Total Time: 5.01sec
                  
[156/200][5/6] Loss_D: 1.3621 Loss_G: 4.5883 Loss_KL: 0.0008
                     Loss_real: 1.1837 Loss_wrong:0.2829 Loss_fake 0.1262
                     Total Time: 5.06sec
                  
[157/200][5/6] Loss_D: 0.7213 Loss_G: 4.3473 Loss_KL: 0.0008
                     Loss_real: 0.3185 Loss_wrong:0.7719 Loss_fake 0.2182
                     Total Time: 5.03sec
                  
[158/200][5/6] Loss_D: 0.7865 Loss_G: 5.6057 Loss_KL: 0.0010
                     Loss_real: 0.4635 Loss_wrong:0.7674 Loss_fake 0.1009
                     Total Time: 5.04sec
                  
[159/200][5/6] Loss_D: 0.7346 Loss_G: 3.9483 Loss_KL: 0.0008
                     Loss_real: 0.1992 Loss_wrong:1.1396 Loss_fake 0.2334
                     Total Time: 4.98sec
                  
[160/200][5/6] Loss_D: 0.9004 Loss_G: 4.6610 Loss_KL: 0.0010
                     Loss_real: 0.5619 Loss_wrong:0.7530 Loss_fake 0.1313
                     Total Time: 5.01sec
                  
[161/200][5/6] Loss_D: 0.8193 Loss_G: 4.0459 Loss_KL: 0.0008
                     Loss_real: 0.5073 Loss_wrong:0.5542 Loss_fake 0.1910
                     Total Time: 4.96sec
                  
[162/200][5/6] Loss_D: 0.7835 Loss_G: 3.7022 Loss_KL: 0.0009
                     Loss_real: 0.3721 Loss_wrong:0.7941 Loss_fake 0.2201
                     Total Time: 5.07sec
                  
[163/200][5/6] Loss_D: 0.7943 Loss_G: 3.9111 Loss_KL: 0.0011
                     Loss_real: 0.4277 Loss_wrong:0.6897 Loss_fake 0.2050
                     Total Time: 5.12sec
                  
[164/200][5/6] Loss_D: 0.6859 Loss_G: 4.2687 Loss_KL: 0.0009
                     Loss_real: 0.3179 Loss_wrong:0.7657 Loss_fake 0.1691
                     Total Time: 5.02sec
                  
[165/200][5/6] Loss_D: 0.6914 Loss_G: 4.9977 Loss_KL: 0.0009
                     Loss_real: 0.4031 Loss_wrong:0.6422 Loss_fake 0.1113
                     Total Time: 5.16sec
                  
[166/200][5/6] Loss_D: 0.8966 Loss_G: 3.4926 Loss_KL: 0.0009
                     Loss_real: 0.5538 Loss_wrong:0.5168 Loss_fake 0.2559
                     Total Time: 5.00sec
                  
[167/200][5/6] Loss_D: 0.7100 Loss_G: 4.6555 Loss_KL: 0.0009
                     Loss_real: 0.3517 Loss_wrong:0.7913 Loss_fake 0.1418
                     Total Time: 5.04sec
                  
[168/200][5/6] Loss_D: 0.6537 Loss_G: 5.5651 Loss_KL: 0.0011
                     Loss_real: 0.1811 Loss_wrong:1.2443 Loss_fake 0.0867
                     Total Time: 5.17sec
                  
[169/200][5/6] Loss_D: 0.8678 Loss_G: 4.5340 Loss_KL: 0.0011
                     Loss_real: 0.5635 Loss_wrong:0.6631 Loss_fake 0.1249
                     Total Time: 5.09sec
                  
[170/200][5/6] Loss_D: 0.7541 Loss_G: 3.6213 Loss_KL: 0.0010
                     Loss_real: 0.1861 Loss_wrong:1.2124 Loss_fake 0.2457
                     Total Time: 5.13sec
                  
[171/200][5/6] Loss_D: 0.6633 Loss_G: 4.5987 Loss_KL: 0.0010
                     Loss_real: 0.2591 Loss_wrong:0.9117 Loss_fake 0.1505
                     Total Time: 5.11sec
                  
[172/200][5/6] Loss_D: 0.6875 Loss_G: 5.0308 Loss_KL: 0.0009
                     Loss_real: 0.3206 Loss_wrong:0.8425 Loss_fake 0.1291
                     Total Time: 5.07sec
                  
[173/200][5/6] Loss_D: 0.8974 Loss_G: 4.4029 Loss_KL: 0.0008
                     Loss_real: 0.6706 Loss_wrong:0.4187 Loss_fake 0.1309
                     Total Time: 5.00sec
                  
[174/200][5/6] Loss_D: 0.8112 Loss_G: 3.9980 Loss_KL: 0.0010
                     Loss_real: 0.4449 Loss_wrong:0.7380 Loss_fake 0.1804
                     Total Time: 5.06sec
                  
[175/200][5/6] Loss_D: 0.7488 Loss_G: 4.3579 Loss_KL: 0.0010
                     Loss_real: 0.3014 Loss_wrong:0.9862 Loss_fake 0.1780
                     Total Time: 5.02sec
                  
[176/200][5/6] Loss_D: 0.7627 Loss_G: 4.5734 Loss_KL: 0.0010
                     Loss_real: 0.5369 Loss_wrong:0.4268 Loss_fake 0.1254
                     Total Time: 5.08sec
                  
[177/200][5/6] Loss_D: 0.9064 Loss_G: 4.0884 Loss_KL: 0.0008
                     Loss_real: 0.6507 Loss_wrong:0.4448 Loss_fake 0.1611
                     Total Time: 5.10sec
                  
[178/200][5/6] Loss_D: 0.6156 Loss_G: 5.0159 Loss_KL: 0.0010
                     Loss_real: 0.3304 Loss_wrong:0.6228 Loss_fake 0.1164
                     Total Time: 5.13sec
                  
[179/200][5/6] Loss_D: 0.7100 Loss_G: 5.0292 Loss_KL: 0.0009
                     Loss_real: 0.1791 Loss_wrong:1.3489 Loss_fake 0.1219
                     Total Time: 5.23sec
                  
[180/200][5/6] Loss_D: 0.6943 Loss_G: 4.2078 Loss_KL: 0.0008
                     Loss_real: 0.2691 Loss_wrong:0.9394 Loss_fake 0.1681
                     Total Time: 5.05sec
                  
[181/200][5/6] Loss_D: 0.7078 Loss_G: 4.1178 Loss_KL: 0.0011
                     Loss_real: 0.3058 Loss_wrong:0.8843 Loss_fake 0.1609
                     Total Time: 5.18sec
                  
[182/200][5/6] Loss_D: 0.7312 Loss_G: 4.1785 Loss_KL: 0.0010
                     Loss_real: 0.4009 Loss_wrong:0.6921 Loss_fake 0.1493
                     Total Time: 5.09sec
                  
[183/200][5/6] Loss_D: 0.7665 Loss_G: 4.5498 Loss_KL: 0.0011
                     Loss_real: 0.2045 Loss_wrong:1.4325 Loss_fake 0.1269
                     Total Time: 5.14sec
                  
[184/200][5/6] Loss_D: 0.8024 Loss_G: 3.9099 Loss_KL: 0.0010
                     Loss_real: 0.4867 Loss_wrong:0.5715 Loss_fake 0.1878
                     Total Time: 5.14sec
                  
[185/200][5/6] Loss_D: 0.8097 Loss_G: 4.8924 Loss_KL: 0.0009
                     Loss_real: 0.5469 Loss_wrong:0.5825 Loss_fake 0.1029
                     Total Time: 4.99sec
                  
[186/200][5/6] Loss_D: 0.7903 Loss_G: 4.3531 Loss_KL: 0.0010
                     Loss_real: 0.4426 Loss_wrong:0.7138 Loss_fake 0.1646
                     Total Time: 5.07sec
                  
[187/200][5/6] Loss_D: 0.7492 Loss_G: 3.8067 Loss_KL: 0.0012
                     Loss_real: 0.3822 Loss_wrong:0.7156 Loss_fake 0.1926
                     Total Time: 5.11sec
                  
[188/200][5/6] Loss_D: 0.7891 Loss_G: 4.1763 Loss_KL: 0.0009
                     Loss_real: 0.4304 Loss_wrong:0.7596 Loss_fake 0.1583
                     Total Time: 5.03sec
                  
[189/200][5/6] Loss_D: 0.6974 Loss_G: 5.2808 Loss_KL: 0.0007
                     Loss_real: 0.2969 Loss_wrong:0.9931 Loss_fake 0.1043
                     Total Time: 5.05sec
                  
[190/200][5/6] Loss_D: 0.6867 Loss_G: 4.3094 Loss_KL: 0.0009
                     Loss_real: 0.3250 Loss_wrong:0.7969 Loss_fake 0.1441
                     Total Time: 5.00sec
                  
[191/200][5/6] Loss_D: 0.6579 Loss_G: 3.9557 Loss_KL: 0.0009
                     Loss_real: 0.2354 Loss_wrong:0.9304 Loss_fake 0.1686
                     Total Time: 5.16sec
                  
[192/200][5/6] Loss_D: 0.7424 Loss_G: 5.1811 Loss_KL: 0.0009
                     Loss_real: 0.5020 Loss_wrong:0.5471 Loss_fake 0.0870
                     Total Time: 5.12sec
                  
[193/200][5/6] Loss_D: 0.7585 Loss_G: 4.2797 Loss_KL: 0.0010
                     Loss_real: 0.3123 Loss_wrong:1.0058 Loss_fake 0.1665
                     Total Time: 5.05sec
                  
[194/200][5/6] Loss_D: 0.7338 Loss_G: 4.8799 Loss_KL: 0.0009
                     Loss_real: 0.3586 Loss_wrong:0.9141 Loss_fake 0.1059
                     Total Time: 5.06sec
                  
[195/200][5/6] Loss_D: 0.6320 Loss_G: 5.7997 Loss_KL: 0.0008
                     Loss_real: 0.3229 Loss_wrong:0.7959 Loss_fake 0.0658
                     Total Time: 5.14sec
                  
[196/200][5/6] Loss_D: 0.7414 Loss_G: 4.7137 Loss_KL: 0.0010
                     Loss_real: 0.3926 Loss_wrong:0.8069 Loss_fake 0.1197
                     Total Time: 5.07sec
                  
[197/200][5/6] Loss_D: 0.7503 Loss_G: 4.0722 Loss_KL: 0.0010
                     Loss_real: 0.3610 Loss_wrong:0.8174 Loss_fake 0.1754
                     Total Time: 5.14sec
                  
[198/200][5/6] Loss_D: 0.7784 Loss_G: 4.9226 Loss_KL: 0.0010
                     Loss_real: 0.3850 Loss_wrong:0.9297 Loss_fake 0.1253
                     Total Time: 5.17sec
                  
[199/200][5/6] Loss_D: 0.8885 Loss_G: 4.3319 Loss_KL: 0.0008
                     Loss_real: 0.5991 Loss_wrong:0.5792 Loss_fake 0.1445
                     Total Time: 5.00sec
                  
Save G/D models
wandb: - 0.388 MB of 0.388 MB uploadedwandb: \ 0.388 MB of 0.444 MB uploadedwandb: | 0.388 MB of 0.444 MB uploadedwandb: / 0.444 MB of 0.444 MB uploadedwandb:                                                                                
wandb: 
wandb: Run history:
wandb:       D_loss █▁▁▁
wandb:  D_loss_fake ▁█▇▅
wandb:  D_loss_real █▁▂▁
wandb: D_loss_wrong ▁█▄▇
wandb:       G_loss █▄▁▁
wandb:      KL_loss █▁▁▁
wandb: 
wandb: Run summary:
wandb:       D_loss 0.74477
wandb:  D_loss_fake 0.1873
wandb:  D_loss_real 0.28512
wandb: D_loss_wrong 1.00437
wandb:       G_loss 4.74175
wandb:      KL_loss 0.00107
wandb: 
wandb: 🚀 View run smooth-dream-251 at: https://wandb.ai/sydk-jeon/MRI_GAN/runs/wvgbl7g1
wandb: Synced 6 W&B file(s), 4 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20240224_071240-wvgbl7g1/logs
